{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "WebFetch(*)",
      "WebSearch",
      "Skill(*)",
      "mcp__sentry__*",
      "mcp__linear__*",
      "mcp__github__*",
      "mcp__db__*",
      "mcp__chrome-devtools__*",
      "mcp__betterstack__*",
      "mcp__claude_ai_Atlassian__*",
      "mcp__claude_ai_Excalidraw__*",
      "mcp__microsoft-azure__*",
      "mcp__elasticsearch__*",
      "mcp__plugin_telegram_telegram__*"
    ],
    "deny": [],
    "ask": []
  },
  "model": "opus[1m]",
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "linear",
    "sentry",
    "github",
    "db",
    "clickup",
    "auth0"
  ],
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/repo/dotclaude/.claude/sounds/play.py"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.claude/hooks/caveman-statusline.sh\""
  },
  "enabledPlugins": {
    "telegram@claude-plugins-official": true,
    "caveman@caveman": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "effortLevel": "xhigh",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "voiceEnabled": true
}
